{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-bird-a9tgl1tq-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Npx1DWMq5LkC;sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
